{
  "name": "hmlc-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "fontsource-bree-serif": "^4.0.0",
    "fontsource-dm-sans": "^4.0.0",
    "fontsource-roboto-slab": "^4.0.0",
    "framer-motion": "^3.2.1",
    "next": "10.0.5",
    "next-compose-plugins": "^2.2.1",
    "next-optimized-images": "^2.6.2",
    "rc-drawer": "^4.2.2",
    "react": "17.0.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "17.0.1",
    "react-icons": "^4.1.0",
    "react-scroll": "^1.8.1",
    "react-stickynode": "^3.0.4",
    "theme-ui": "^0.3.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^8.0.0",
    "next-sitemap": "^1.4.5"
  }
}
